# FakeStoreTests

./: FakeStoreSolution.sln  README.md
FakeStore/: AccountCreationTest.cs  CanEditcartTest.cs  CartAddingTest.cs  ExistingUserShippingAddressCorrectionTest .cs  FakeStore.csproj  LoginExistingUserTest.cs  NewUserAddressCorrectionTest.cs
FakeStore/DataForTests/: BaseClass.cs  Navigator.cs  TestBase.cs  UserData.cs
FakeStore/DataForTestst/: AccountPage.cs  BasePage.cs  LocatorsAndUrls.cs  TestDataBaseClass.cs  UserData.cs
FakeStore/Pages/: CartPage.cs  LoginPage.cs  MainPage.cs  OrderPage.cs  ProductsPage.cs
FakeStore/Tests E2E/: CartTests.cs  LoginPageTests.cs  PurchaseTests.cs
FakeStore/WebDriverExtensions/: WebDriverExtensions.cs
